<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Management</title>
    <style>
    body{
        margin: 0%;
        padding: 0%;
        font-family: sans-serif;
    }
    .container{
        width: 300px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        margin: auto;
        border-radius: 25px;
        background-color: rgba(0, 0, 0, 0.1);
        box-shadow: 0 0 15px #333;
    }
    input[type="text"],textarea{
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        resize: vertical;
    }

    input[type="submit"]{
        background-color: #04AA6D;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }
    input[type="submit"]:hover{
        background-color: #45a049;
    }
    </style>
</head>
<body>
    <div class="container">
        <form action="" method="post">
            <p style="text-align: center;">How can we improve?</p>
            <textarea id="subject" name="subject" placeholder="Please provide your feedback here" style="height: 200px;"></textarea>
            <input type="submit" value="SUBMIT">
        </form>
    </div>
</body>
</html>